form
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center

  textarea, input
    resize: none
    width: 90vw
    height: 60vh
    background-color: #202020
    border-color: #202020
    color: white
    outline: 0
    transition-duration: 200ms
    border-radius: 15px
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px

    &:focus
      border-color: #555

  input
    padding-top: 0
    height: 30px
    margin-bottom: 20px
    box-shadow: none
    border-style: none

  button
    align-self: flex-end
    margin-right: 5vw
    margin-top: 20px
    color: white
    background-color: #202020
    border-color: #202020
    transition-duration: 0.4s
    height: 40px
    border-radius: 20px
    cursor: pointer
    outline: 0
    display: flex
    justify-content: space-around
    align-items: center
    width: 5em

    &:hover
      background-color: white
      color: #202020

