@import "variables"

#content
  margin: calc(#{$header-height} + #{$side-margin}) $side-margin
  display: grid
  grid-template-columns: auto auto
  grid-column-gap: $side-margin
  grid-row-gap: $side-margin

  a
    color: inherit

  h2
    grid-column: 1 / span 2
    text-align: center

  img
    max-width: 40vw
    max-height: 20vh
