@import "variables"

@media (max-width: $mobile-breakpoint)

	.title-bar
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 15vh
		filter: drop-shadow(0 0 5px black) drop-shadow(0 0 10px black)

		h1
			font-size: min(20vw, 80px)
			text-align: center
			color: $primary-color
			margin: 0

		.contact
			margin-top: 10vh

	.gradient
		margin-top: 20vh
		background: linear-gradient(180deg, transparentize($background-color, 1) 0%, transparentize($background-color, 0.5) 30%, transparentize($background-color, 0.2) 100%)
		height: 50px

	.content
		background: transparentize($background-color, 0.2)
		padding-top: 20px

		.element
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 10vh
			padding-bottom: 50px
			text-align: center

			h1
				color: $primary-color
				font-size: min(15vw, 80px)
				margin: 0

			img
				width: 80vw
				max-width: 450px
				height: 80vw
				max-height: 450px
				filter: drop-shadow(0 0 10px black) drop-shadow(0 0 30px #0005)
