@import "variables"

@media (min-width: $mobile-breakpoint)
	.title-bar
		position: fixed
		z-index: 5
		width: 100vw
		height: 90vh
		top: 0
		padding-top: 10vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		filter: drop-shadow(0 0 5px black) drop-shadow(0 0 10px black)
		background-color: transparentize($background-color, 0.8)

		h1
			font-size: min(20vw, 80px)
			text-align: center
			color: $primary-color
			margin: 0

	.blur
		position: fixed
		z-index: 3
		width: 100vw
		height: 100vh
		transition: all 500ms ease-in-out

		&.visible
			backdrop-filter: blur(10px)
			-webkit-backdrop-filter: blur(10px)

	.content
		position: fixed
		width: 100vw
		height: 100vh
		z-index: 6

		.element
			position: absolute
			cursor: pointer
			transition: transform 500ms ease-in-out

			&.visible
				transform: none !important

			&.visible:nth-of-type(3)
				transform: scale(.8) !important

			&:nth-of-type(1)
				bottom: 5vh
				left: 5vw
				transform: translate(-30vw, -30vh)

			&:nth-of-type(2)
				top: 8vh
				left: 5vw
				transform: translate(10vw, -40vh)
				transition-delay: 200ms

			&:nth-of-type(3)
				top: 8vh
				right: 5vw
				transform: translate(30vw, 30vh)
				transition-delay: 400ms

			&:nth-of-type(4)
				bottom: 5vh
				right: 5vw
				transform: translate(-10vw, 40vh)
				transition-delay: 600ms


			h1
				filter: drop-shadow(0 0 5px black) drop-shadow(0 0 10px black)
				position: absolute
				width: 100%
				top: 15vh
				left: 0
				text-align: center
				line-height: 15vw
				color: $primary-color
				// Maybe remove next line... still unsure
				display: none

			p
				display: none

			img
				width: 30vw
				max-width: 300px
				transition: transform 250ms ease-in-out

				&:hover
					transform: scale(1.2)
