@import "variables"

.warning
	color: darkorange
	text-align: center

#content
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	flex-direction: column
	height: 100vh
	width: 100vw
	background: #0007

h1
	color: $primary-color

a
	color: inherit

img
	position: fixed
	z-index: -1
	top: 0
	right: 0
	left: 0
	bottom: 0
	object-fit: cover
	width: 100vw
	height: 100vh
