$background-color: #151515
$card-color: #171717
$card-shadow-color: #000
$card-title-color: inherit
$side-margin: 20px
$section-margin: 100px
$header-height: max(6vh, 50px)
$mobile-breakpoint: 1100px
$primary-color: #f58e27
$secondary-color: #00decb
